<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台系统管理</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <style>
        #nav #user1{
            display:none
        }
        #nav #adminuser1{
            display:none
        }
        #nav #test1{
            display:none
        }
        #nav #case1{
            display:none
        }
        #nav #inform1{
            display:none
        }
        #nav #terminology1{
            display:none
        }
        #nav #data1{
            display:none
        }
    </style>
</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">后台管理系统</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav left fast-add" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">+新增</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a onclick="x_admin_show('模块','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>模块</a></dd>
              <dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>
               <dd><a onclick="x_admin_show('管理员','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>管理员</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">admin</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <!-- <dd><a onclick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd> -->
              <!-- <dd><a onclick="x_admin_show('切换帐号','./login.html')">切换帐号</a></dd> -->
              <dd><a href="./login.html">切换帐号</a></dd>
              <dd><a href="./login.html" onclick='loginout()'>退出</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item to-index"><a href="../Index.html">前台首页</a></li>
        </ul>
        
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
      <div id="side-nav">
        <ul id="nav" >
            <li id='user1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>用户管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="member-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>用户列表</cite>
                            
                        </a>
                    </li >
                    <li>
                        <a _href="member-del.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>用户删除</cite>
                            
                        </a>
                    </li>
                </ul>
            </li>
            <li id='adminuser1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe726;</i>
                    <cite>管理员管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="admin-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>管理员列表</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="admin-role.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>角色管理</cite>
                        </a>
                    </li >
                    <!-- <li>
                        <a _href="admin-cate.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限分类</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="admin-rule.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限管理</cite>
                        </a>
                    </li > -->
                </ul>
            </li>
         
            <li id='test1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>试题管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="test-major.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>专业管理</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="test-subject.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>学科管理</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="test-test.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>试卷管理</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="test-question.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>试题管理</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li id='case1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>病例管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="case.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>病例管理</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id='inform1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>医学资料管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="information.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>资料管理</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id='terminology1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>术语管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="terminology.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>术语管理</cite>
                        </a>
                    </li >
                </ul>
            </li>
            <li id='data1'>
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>数据统计</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="order-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>统计图表</cite>
                        </a>
                    </li >
                    <!-- <li>
                        <a _href="order-list2.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>用户答题</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="order-list3.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>收藏记录</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="order-list4.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>消息管理</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="order-list5.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>错题管理</cite>
                        </a>
                    </li > -->
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">&#xe723;</i>
                            <cite>积分管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="order-list6.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>积分规则维护</cite>
                                </a>
                            </li >
                            <li>
                                <a _href="order-list7.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>积分排行</cite>
                                </a>
                            </li >
                        </ul>
                    </li >
                </ul>
            </li>
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='./welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 All Rights Reserved</div>  
    </div>
    <!-- 底部结束 -->
    
</body>
<script>
    function loginout(){
        localStorage.removeItem('adminuser')
    }
    var id = localStorage.getItem('adminuser');

ajax('selectF7',{Id:id},function(res){
    var role = JSON.parse(res.res[0].role);
    for(var i = 0 ; i < role.length ; i++){
        if(role[i] == 1){     
            $('#nav #user1').show();
            $('#nav #adminuser1').show();
            $('#nav #test1').show();
            $('#nav #case1').show();
            $('#nav #inform1').show();
            $('#nav #terminology1').show();
            $('#nav #data1').show();
        }
        if(role[i] == 2){
            $('#nav #test1').show();
            $('#nav #terminology1').show();
        }
        if(role[i] == 3){
            $('#nav #case1').show();
            $('#nav #inform1').show();
            $('#nav #terminology1').show();
        }
    }
})
</script>
</html>