<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>答题记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script src="./js/echart.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .div div{
      box-sizing: border-box;
      padding: 0px 19px
    }
  </style>
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">个人中心管理</a>
        <a>
          <cite>统计图表</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
          <input class="layui-input" placeholder="开始日" name="start" id="start">
          <input class="layui-input" placeholder="截止日" name="end" id="end">
          <!-- <div class="layui-input-inline">
            <select name="contrller">
              <option>支付状态</option>
              <option>已支付</option>
              <option>未支付</option>
            </select>
          </div>
          <div class="layui-input-inline">
            <select name="contrller">
              <option>支付方式</option>
              <option>支付宝</option>
              <option>微信</option>
              <option>货到付款</option>
            </select>
          </div>
          <div class="layui-input-inline">
            <select name="contrller">
              <option value="">订单状态</option>
              <option value="0">待确认</option>
              <option value="1">已确认</option>
              <option value="2">已收货</option>
              <option value="3">已取消</option>
              <option value="4">已完成</option>
              <option value="5">已作废</option>
            </select>
          </div> -->
          <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">          
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <!-- <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加记录','./order-add.html')"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">共有数据：88 条</span> -->
      </xblock>
      <div class="layui-row div">
          <div class="layui-col-md4" style='height:121px;background:rgb(228,130,108);width:280px;margin-left:19px;margin-top:19px;box-shadow: 4px 4px 13px black;border-radius:13px;color:white;font-size:29px;padding-top:37px;text-align: center'>
              今日浏览&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id='amountnum' style='font-size:29px;'>0</span><p>浏览总数：<span id='amountnum1'></span></p>
          </div>
          <div class="layui-col-md4" style='height:121px;background:rgb(25,84,142);width:280px;margin-left:19px;margin-top:19px;box-shadow: 4px 4px 13px black;border-radius:13px;color:white;font-size:29px;padding-top:37px;text-align: center'>
              资料阅读&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id='read' style='font-size:29px;'>0</span><p>阅读总数：<span id='read1'></span></p>
          </div>
          <div class="layui-col-md4" style='height:121px;background:rgb(228,75,78);width:280px;margin-left:19px;margin-top:19px;box-shadow: 4px 4px 13px black;border-radius:13px;color:white;font-size:29px;padding-top:37px;text-align: center'>
              资料下载&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id='download' style='font-size:29px;'>0</span><p>下载总数：<span id='download1'></span></p>
          </div>
          <div class="layui-col-md4" style='height:121px;background:rgb(165,197,192);width:280px;margin-left:19px;margin-top:19px;box-shadow: 4px 4px 13px black;border-radius:13px;color:white;font-size:29px;padding-top:37px;text-align: center'>
              答题人数&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id='test' style='font-size:29px;'>0</span><p>答题总数：<span id='test1'></span></p>
          </div>
          <div class="layui-col-md4" style='height:121px;background:rgb(2,130,201);width:280px;margin-left:19px;margin-top:19px;box-shadow: 4px 4px 13px black;border-radius:13px;color:white;font-size:29px;padding-top:37px;text-align: center'>
              资料打印&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id='print' style='font-size:29px;'>0</span><p>打印总数：<span id='print1'></span></p>
          </div>
        </div>
      </div>
      <div id="_top" style="width:80%;height: 400px;margin-top:49px;margin-left: 99px;">
        </div>

    </div>
    <script>
       
       ajax('selectF18',{},function(res){
        $('#read').text(res.amountnum);
        $('#read1').text(res.total);
      })
      ajax('selectF9',{},function(res){
        $('#test').text(res.arr1.test);
        $('#download').text(res.arr2.download);
       
        $('#print').text(res.arr3.print);
       
        $('#test1').text(res.arr4.testtotal);

        $('#download1').text(res.arr5.downloadtotal);
        $('#print1').text(res.arr6.printtotal);

     
      })
      ajax('selectF8',{},function(res){
        $('#amountnum').text(res.res[0].amountnum);
       



      })
      var datearr = [];
        var data9 = [];
        var readarr = [];
        var downloadarr = [];
        var testarr = [];
        var printarr = [];



      ajax('selectFdata',{},function(res){
 
        datearr = res.datearr;
        data9 = res.data9;
        readarr = res.readarr;
        downloadarr = res.downloadarr;
        testarr = res.testarr;
        printarr = res.printarr;
      })
       var option = {
    title : {
        text: '统计图表',
        subtext: '7天之内动态'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['浏览量','阅读量','下载量','答题量','资料打印数']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : datearr
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'浏览量',
            type:'bar',
            data:data9,
            itemStyle: {
                    normal: {
　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                        color: '#E6836C'
　　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                        
                    }
                },
            // markPoint : {
            //     data : [
            //         {type : 'max', name: '最大值'},
            //         {type : 'min', name: '最小值'}
            //     ]
            // },
            // markLine : {
            //     data : [
            //         {type : 'average', name: '平均值'}
            //     ]
            // }
        },
        {
            name:'阅读量',
            type:'bar',
            data:readarr,
            itemStyle: {
                    normal: {
　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                        color: '#18538D'
　　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                        
                    }
                },
            data:readarr,
            // markPoint : {
            //     data : [
            //         {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
            //         {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
            //     ]
            // },
            // markLine : {
            //     data : [
            //         {type : 'average', name : '平均值'}
            //     ]
            // }
        },
        {
            name:'下载量',
            type:'bar',
            data:downloadarr,
            itemStyle: {
                    normal: {
　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                        color: '#E14B4D'
　　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                        
                    }
                },
            // markPoint : {
            //     data : [
            //         {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
            //         {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
            //     ]
            // },
            // markLine : {
            //     data : [
            //         {type : 'average', name : '平均值'}
            //     ]
            // }
        },
        {
            name:'答题量',
            type:'bar',
            data:testarr,
            itemStyle: {
                    normal: {
　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                        color: '#A4C2BF'
　　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                        
                    }
                },
            // markPoint : {
            //     data : [
            //         {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
            //         {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
            //     ]
            // },
            // markLine : {
            //     data : [
            //         {type : 'average', name : '平均值'}
            //     ]
            // }
        },
        {
            name:'资料打印数',
            type:'bar',
            data:printarr,
            itemStyle: {
                    normal: {
　　　　　　　　　　　　　　//好，这里就是重头戏了，定义一个list，然后根据所以取得不同的值，这样就实现了，
                        color: '#D6742B'
　　　　　　　　　　　　　　//以下为是否显示，显示位置和显示格式的设置了
                        
                    }
                },
            // markPoint : {
            //     data : [
            //         {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
            //         {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
            //     ]
            // },
            // markLine : {
            //     data : [
            //         {type : 'average', name : '平均值'}
            //     ]
            // }
        }
    ]
};
      var myChart = echarts.init(document.getElementById('_top'));
      myChart.setOption(option);
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }

   
                    


    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>