<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>试卷修改</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="testname" class="layui-form-label">
                  <span class="x-red">*</span>试卷名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="testName" name="testName" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div> 
          <div class="layui-form-item">
                <label for="testname" class="layui-form-label">
                        <span class="x-red">*</span>所属学科
                    </label>
                    <div class="layui-input-inline">
                          <select name="subjectID" id='subjectID' lay-verify="required">
                                  <!-- <option value=""></option>
                                  <option value=1>外科学</option>
                                  <option value=2>内科学</option> -->
                                </select>
                    </div>
          </div>
          <div class="layui-form-item">
              <label for="testname" class="layui-form-label">
                  <span class="x-red">*</span>用时
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="time" name="time" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div> 
          <div class="layui-form-item">
              <label for="testname" class="layui-form-label">
                  <span class="x-red">*</span>存储位置
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="url" name="url" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>  
          <div class="layui-form-item">
              <label for="createtime" class="layui-form-label">
                  <span class="x-red">*</span>创建时间
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="createtime" name="createtime" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <!-- <div class="layui-form-item layui-form-text">
              <label for="desc" class="layui-form-label">
                  描述
              </label>
              <div class="layui-input-block">
                  <textarea placeholder="请输入内容" id="desc" name="desc" class="layui-textarea"></textarea>
              </div>
          </div> -->
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  更新
              </button>
          </div>
      </form>
    </div>
    <script>
        var data3 = {
        table:'subject'
      }
      ajax('selectF1',data3,function(res){
            $('#subjectID').html("<option value=''></option>");
              for(var i = 0 ; i < res.res.length ; i++){
                $('#subjectID').append("<option value="+res.res[i].subjectID+">"+res.res[i].subjectName+"</option>")
              }
              
          })
          var id = getUrlParam('data');
         ajax('selectF3',{Id:id,table:'test',idName:'testID'},function(res){
            $('#testName').val(res.res[0].testName);
            $('#time').val(res.res[0].time);
            $('#url').val(res.res[0].url);
            $('#createtime').val(res.res[0].createtime);
            $('#subjectID').val(res.res[0].subjectID);
  
            // $('#info').val(res.res[0].info);
         });
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
            nikename: function(value){
              if(value.length < 5){
                return '昵称至少得5个字符啊';
              }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
          });

          //监听提交
          form.on('submit(add)', function(data){
            var data1 = {
              table:'test',
              data:data.field,
              id:id,
              idName:'testID'
            }
            ajax('updateF',data1,function(){
            
            });
            layer.alert("更新成功", {icon: 6},function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                parent.layer.close(index);
                parent.location.reload();
            });
            return false;
          });
          
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>