<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>试题添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="testname" class="layui-form-label">
                  <span class="x-red">*</span>题干
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="question" name="question" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div> 
          <div class="layui-form-item">
              <label for="testname" class="layui-form-label">
                  <span class="x-red">*</span>所属试卷名
              </label>
              <div class="layui-input-inline">
                    <select id='key1' name="testID" lay-verify="required"></select>
                  <!-- <input type="text" id="testID" name="testID" required="" lay-verify="required"
                  autocomplete="off" class="layui-input"> -->
              </div>
          </div> 
          <div class="layui-form-item">
              <label for="choiceA" class="layui-form-label">
                  <span class="x-red">*</span>选项A
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceA" name="choiceA" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="choiceB" class="layui-form-label">
                  <span class="x-red">*</span>选项B
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceB" name="choiceB" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="choiceC" class="layui-form-label">
                  <span class="x-red">*</span>选项C
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceC" name="choiceC" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="choiceD" class="layui-form-label">
                  <span class="x-red">*</span>选项D
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceD" name="choiceD" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="choiceE" class="layui-form-label">
                  <span class="x-red">*</span>选项E
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceE" name="choiceE" 
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="choiceF" class="layui-form-label">
                  <span class="x-red">*</span>选项F
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="choiceF" name="choiceF" 
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="answer" class="layui-form-label">
                  <span class="x-red">*</span>正确答案
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="right_answer" name="right_answer" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div> 
          <div class="layui-form-item">
              <label for="jiexi" class="layui-form-label">
                  <span class="x-red">*</span>解析
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="jiexi" name="jiexi" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div> 
          <div class="layui-form-item">
              <label for="score" class="layui-form-label">
                  <span class="x-red">*</span>分值
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="score" name="score" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>  
          <div class="layui-form-item layui-form-text">
              <label for="type" class="layui-form-label">
                  <span class="x-red">*</span>类型
              </label>
              <div class="layui-input-block">
                    <select name="type" lay-verify="required">
                        <option value='radio'>单选</option>
                        <option value='checkbox'>多选</option>
                      </select>
                </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  增加
              </button>
          </div>
      </form>
    </div>
    <script>
        var data = {
            'table':'test'
        }
        ajax('selectF1',data,function(res){
            var str = "";
            // $('#key').html("<option value=''></option>");
            for(var i = 0 ; i < res.res.length ; i++){
              str = str + "<option value="+res.res[i].testID+">"+res.res[i].testName+"</option>"
              
            }
            $('#key1').html(str);
            // $("#key1").selectmenu('refresh', true);
            console.log($('#key1').html());
           
        })//高版本建议把括号去掉，有的低版本，需要加() form.render(); 
        
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
            nikename: function(value){
              if(value.length < 5){
                return '昵称至少得5个字符啊';
              }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
          });

          //监听提交
          form.on('submit(add)', function(data){
            var data = {
              data:data.field,
              table:'question'
            }
            ajax('insertF',data,function(){
                
            })
            //发异步，把数据提交给php
            layer.alert("增加成功", {icon: 6},function () {
                // 获得frame索引
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                parent.layer.close(index);
                parent.location.reload();
            });
            return false;
          });
    
          
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>