<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>专业管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/myPagination.css" />
    <script src="./js/myPagination.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">试题管理</a>
        <a>
          <cite>专业管理</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
      </div>
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加专业','./test-majoradd.html')"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">共有数据：88 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>编号</th>
            <th>专业名</th>
            <th>专业名（英文）</th>
            <th >操作</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>1</td>
            <td>临床医学</td>
            <td>clinical medicine</td>
            <td class="td-manage">
              <a title="修改"  onclick="x_admin_show('编辑','test-majoredit.html')" href="javascript:;">
                <i class="layui-icon"><!-- &#xe63c; -->&#xe642;</i>
              </a>
              <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <div class="page">
        <div>
          <a class="prev" href="">&lt;&lt;</a>
          <a class="num" href="">1</a>
          <span class="current">2</span>
          <a class="num" href="">3</a>
          <a class="num" href="">489</a>
          <a class="next" href="">&gt;&gt;</a>
        </div>
      </div> -->
      <div id="pagination" class="pagination" style="margin-left: 180px;"></div>
    </div>
    <script>
        function gettestdata(table,page,pagenum){
        var data = {
        'table':table,
        'page':page,
        'pagenum':pagenum
      }
      $('.layui-table tbody').html("");
      ajax('selectF',data,function(res){
        for(var i = 0 ; i < res.res.length ; i++){
          $('.layui-table tbody').append("<tr><td>"
              +"<div class='layui-unselect layui-form-checkbox' lay-skin='primary' data-id='"+res.res[i].majorID+"'><i class='layui-icon'>&#xe605;</i></div>"
           +" </td>"
           +"<td>"+(i+1)+"</td>"
            +"<td>"+res.res[i].majorName+"</td>"
            +"<td>"+res.res[i].englishname+"</td>"
            +"<td class='td-manage'>"
              +"<a title='修改'  onclick='x_admin_show(\"编辑\",\"test-majoredit.html?data="+res.res[i].majorID+"\")' href='javascript:;'>"
               +" <i class='layui-icon'><!-- &#xe63c; -->&#xe642;</i>"
            + " </a>"
              +"<a title='删' onclick='member_del(this,\""+res.res[i].majorID+"\")' href='javascript:;'>"
              + " <i class='layui-icon'>&#xe640;</i>"
             +" </a>"
           +" </td>"
         +" </tr>"
            )
          }
          var page = res.currentpage;
          var pagenum = res.pagenum;
          var pagetest = new myPagination({
                id: 'pagination',
                curPage: page, //初始页码
                pageTotal: Math.ceil((res.total)/pagenum), //总页数
                pageAmount: pagenum,  //每页多少条
                dataTotal: res.total, //总共多少条数据
                // pageSize: res.total, //可选,分页个数
                showPageTotalFlag: true, //是否显示数据统计
                showSkipInputFlag: true, //是否支持跳转
                getPage: function (page) {
                    gettestdata('major',page,4);
                }
              })
              pagetest.init()
      })
        
        
      
     
      }
     

      gettestdata('major',1,4);
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              
              
              var data = {
                id:id
              }
              ajax('deteleF1',data,function(){
                $(obj).parents("tr").remove();
                layer.msg('已删除!',{icon:1,time:2000});
                
                // location.reload();
              })
          });
      }



      function delAll (argument) {

        var data1 = tableCheck.getData();
       
      
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            for(var i = 0 ; i < data1.length ; i++){
              var data = {
                id:data1[i]
              }
              ajax('deteleF1',data,function(){
                // $(obj).parents("tr").remove();
                // layer.msg('已删除!',{icon:1,time:2000});
           
                // location.reload();
              })
            }
            layer.msg('删除成功', {icon: 1});
              $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>